spring.application.name=rabbitMq

#String Message Queue
rabbitmq.queue.name =javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key

#Json Message Queue --with same above exchange
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

#3rd Queue Details
rabbitmq.exchange.name2=dlq_testing
rabbitmq.routing.key2=dlq_routing_key
rabbitmq.queue.name2=dlq_testing_queue

#4th Queue Details
rabbitmq.main.exchange=main.exchange
rabbitmq.main.queue=main.queue
rabbitmq.main.key=main.queue.key

#Dead Letter Queue(DLQ) details
rabbitmq.dlq.queue.name=dlq.queue
rabbitmq.dlq.exchange.name=dlx.exchange
rabbitmq.dlq.routing.key=dlq.queue.key

#Retry Queue Details
rabbitmq.exchange.retry=retry.exchange
rabbitmq.routing.key.retry=retry.queue.key
rabbitmq.queue.retry=retry.queue


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

